/*

Напишите программу, которая принимает целое положительное число n (одно любое число от 1 до 9), и выводит сумму равную 
n + nn + nnn, где n не перемножаются, а конкатенируются

*/

const sum = n => {
    if (n > 0 && n < 10){
        const nn = Number(`${n}${n}`);     
        const nnn = Number(`${n}${n}${n}`);
        console.log(n + nn + nnn);
    } 
}

sum (5);